<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perkenalkan diri</title>
    <link rel="stylesheet" href="styale.css">    
</head>
<style>
    body {
        margin-bottom: 500px;
    }
</style>
<body>
    <div class="anime">
        <img src="anime.jpg" width="15%" height="15%" />
    </div>
    <div class="gambar">
        <img src="wa.jpg" width="10%" height="10%"/>
    </div>
    <h3 class="halo">halo semua,saya</h3>
    <h1 class="bima">bima exx</h1>
    <p class="devo">Frontend devolover</p>
    <p class="berteman">jika kamu ingin berteman dengan saya kilk WhatsApp</p>
    <div class="tombol">
        <form action="https://wa.me/62838-5037-3460"><input type="submit" value="WhatsApp"></form>
    </div>
</body>
</html>